src/jade/index.jade
doctype html
html
  head
    meta(charset="utf-8")
    title #{config.title}
    link(rel="stylesheet" href="./build/css/main-#{hash}.css")
  body
    div.s1
      div.container
        div.orangejuice
        div
          div.intro
            :marked
              Hi there, you can call me *Kinpika*, *AprilOrange* or *Seita* or whatever I don't care.

              I'm technically a [Web][webs] and Hybrid app maker who is based in Chengdu China, I am particularly interested in Animes, Football,
              Music and Writing, available for hire now.

              You can reach me via [Twitter][twitter], [Weibo][weibo], [Telegram][telegram], 
              [Wechat][wechat] and [Email][email]. I'm keep writing stuffs on [Medium][medium] 
              and [Jianshu][jianshu]. I like to [open source][projects] the tools I made on [GitHub][github] as well.

              [twitter]: https://twitter.com/siyuejulin
              [weibo]: http://weibo.com/zengxinyu
              [github]: #{config.github}
              [telegram]: https://telegram.me/aprilorange
              [wechat]: http://r.loli.io/bEfqIj.jpg
              [email]: mailto:kinpika@outlook.com
              [medium]: http:///medium.com/@sox
              [jianshu]: http://www.jianshu.com/users/c3ecb718fee1
              [projects]: #projects
              [webs]: #webs
    div#webs.section
      div.container
        div.section-left
          | Webs
        div.section-main
          div.section-box
            h2.section-title 
              a(href="http://insekai.com") INSEKAI ~ 里世界
            div.section-des 
              :marked
                A social network for Internet people, invitation only.
          div.section-box
            h2.section-title 
              a(href="http://code.insekai.com") Code
            div.section-des
              :marked
                A GitHub gists clone, still work in progress but slowly.
    div#projects.section
      div.container
        div.section-left
          | Repo
        div.section-main
          div.section-box
            h2.section-title 
              a(href="#{config.github}Miu") Miu 
            div.section-des
              :marked
                The most beautiful markdown editor for Windows, ever.
          div.section-box
            h2.section-title
              a(href="#{config.github}app-loading") app loading
            div.section-des
              :marked
                Focus on Medium-like app loading style.
          div.section-box
            h2.section-title
              a(href="#{config.github}biu") biu
            div.section-des
              :marked
                An alert replacement.

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>April Orange</title><link rel="stylesheet" href="./build/css/main-uhqdy.css"></head><body><div class="s1"><div class="container"><div class="orangejuice"></div><div><div class="intro"><p>Hi there, you can call me <em>Kinpika</em>, <em>AprilOrange</em> or <em>Seita</em> or whatever I don&#39;t care.</p>
<p>I&#39;m technically a <a href="#webs">Web</a> and Hybrid app maker who is based in Chengdu China, I am particularly interested in Animes, Football,
Music and Writing, available for hire now.</p>
<p>You can reach me via <a href="https://twitter.com/siyuejulin">Twitter</a>, <a href="http://weibo.com/zengxinyu">Weibo</a>, <a href="https://telegram.me/aprilorange">Telegram</a>, 
<a href="http://r.loli.io/bEfqIj.jpg">Wechat</a> and <a href="mailto:kinpika@outlook.com">Email</a>. I&#39;m keep writing stuffs on <a href="http:///medium.com/@sox">Medium</a> 
and <a href="http://www.jianshu.com/users/c3ecb718fee1">Jianshu</a>. I like to <a href="#projects">open source</a> the tools I made on <a href="https://github.com/aprilorange/">GitHub</a> as well.</p>
</div></div></div></div><div id="webs" class="section"><div class="container"><div class="section-left">Webs</div><div class="section-main"><div class="section-box"><h2 class="section-title"> <a href="http://insekai.com">INSEKAI ~ 里世界</a></h2><div class="section-des"> <p>A social network for Internet people, invitation only.</p>
</div></div><div class="section-box"><h2 class="section-title"> <a href="http://code.insekai.com">Code</a></h2><div class="section-des"><p>A GitHub gists clone, still work in progress but slowly.</p>
</div></div></div></div></div><div id="projects" class="section"><div class="container"><div class="section-left">Repo</div><div class="section-main"><div class="section-box"><h2 class="section-title"> <a href="https://github.com/aprilorange/Miu">Miu </a></h2><div class="section-des"><p>| The most beautiful markdown editor for Windows, ever.</p>
</div></div><div class="section-box"><h2 class="section-title"><a href="https://github.com/aprilorange/app-loading">app loading</a></h2><div class="section-des"><p>Focus on Medium-like app loading style.</p>
</div></div><div class="section-box"><h2 class="section-title"><a href="https://github.com/aprilorange/biu">biu</a></h2><div class="section-des"><p>An alert replacement.</p>
</div></div></div></div></div></body></html>
